<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('download.jpeg'); /* Replace 'your-background-image.jpg' with the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        h1 {
            font-size: 24px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div class="container">
        <h2>Introduction</h2>
        <p>Hello, my name is Bhavya. I am your chef with a passion for cooking diffent Recipes. I enjoy a lot in it.As it gives me lot of Happyness and joy</p>

        <h2>Education</h2>
        <p>I am Currently doing my BE from VTU University at Sri Sairam clg of Engineering  in Computer Science And Engineering.</p>

        
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy cooking. Some of my favorite activities include listing Music .</p>
        <p>Thank you for joining me on this culinary journey. I look forward to sharing my recipes, tips, and stories with you as we explore the world of gastronomy together.</p>
    </div>
    </div>
    
</body>
</html>

