<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pas.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .recipe {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .recipe img {
            max-width: 40%;
            height: auto;
            margin-right: 20px;
        }

        .recipe .description {
            flex-grow: 1;
        }

        .recipe h2 {
            font-size: 20px;
            margin-top: 10px;
        }

        .recipe p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pasta Recipe</h1>
    </header>
    <div class="container">
        <div class="recipe">
            <img src="pe.jpeg" alt="Pasta">
            <div class="description">
                <h2>Delicious Pasta Dish</h2>
                <p>To make a simple and delicious Spaghetti Aglio e Olio, start by bringing a large pot of well-salted water to a boil. Add 8 ounces of spaghetti to the boiling water and cook it until it's al dente according to the package instructions. While the pasta cooks, heat 1/4 cup of olive oil in a large skillet over low heat. Add 4 cloves of thinly sliced garlic and cook it gently until it becomes fragrant and just starts to turn golden. Be careful not to let it brown, as that can make it bitter. Once the spaghetti is cooked, use a pair of tongs to transfer it directly from the pot to the skillet with the garlic and oil. Toss the pasta to coat it thoroughly in the flavorful garlic oil. Add a pinch of red pepper flakes for a subtle kick of heat, and season with salt and freshly ground black pepper to taste. You can also add a handful of freshly chopped parsley or grated Parmesan cheese for extra flavor. Plate the pasta, garnish as desired, and serve immediately. This quick and simple pasta dish is perfect for a satisfying meal in no time. Enjoy!</p>
            </div>
        </div>

        <!-- Add more recipe sections as needed -->

    </div>
</body>
</html>
