
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('ok.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .link-box {
            background-color: #ffffff;
            border: 1px solid hsl(231, 62%, 29%);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s; /* Add a transition effect */
        }

        .link-box:hover {
            background-color: hsla(0, 0%, 94%, 0.165); /* Change the background color on hover */
        }

        a {
            text-decoration: none;
            color: #020d1669;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Useful Links</h1>
    </header>
    <div class="container">
        <div class="link-box">
            <a href="https://www.youtube.com/watch?v=sr5eWBn3a60&pp=ygUPZGVzc2VydCByZWNpcGVz">Dessert</a>
        </div>
        <div class="link-box">
            <a href="https://www.youtube.com/watch?v=yVDz0Av-s2A&pp=ygUNcGFzdGEgcmVjaXBlcw%3D%3D">Pasta</a>
        </div>
        <div class="link-box">
            <a href="https://www.youtube.com/shorts/mZQ9s_tLFPU">Caesar Salad</a>
        </div>
        <div class="link-box">
            <a href="https://www.youtube.com/watch?v=_q5GKCNZcHI&pp=ygUNYnVyZ2VyIHJlY2lwZQ%3D%3D">Burger</a>
        </div>
    </div>
</body>
</html>
